# Zandiakt

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/leca/zandiakt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leca/zandiakt/: ZandiaApp.kt
app/src/main/java/com/leca/zandiakt/activities/: MainActivity.kt  ProductListActivity.java
app/src/main/java/com/leca/zandiakt/adapter/: ProductAdapter.kt
app/src/main/java/com/leca/zandiakt/fragments/: CartFragment.kt  HomeFragment.kt  LoginFragment.kt  OptionsFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/leca/zandiakt/models/: Producto.kt  User.kt
app/src/main/java/com/leca/zandiakt/services/: ApiClient.kt  ApiService.kt  RetrofitClient.kt
app/src/main/java/com/leca/zandiakt/splash/: SplashActivity.kt
app/src/main/java/com/leca/zandiakt/utils/: FirebaseUtils.kt
app/src/main/res/drawable/: btn_black_background.xml  facebook_login.xml  google_login.xml  gray_background.xml  green_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_options.xml  fragment_register.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leca/zandiakt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
