// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'

        def nav_version = "2.7.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    id 'com.android.library' version '7.1.3' apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}